Problem statement 2.  
Consider following Bank database schema and solve given queries:
Account(Acc_no, branch_name,balance)
branch(branch_name,branch_city, assets)
customer(cust_name,cust_street,cust_city)
Depositor(cust_name,acc_no)
Loan(loan_no,branch_name,amount)
Borrower(cust_name,loan_no)

Q.1 Create above tables with appropriate constraints like primary key, foreign key constrains, not null etc. with suitable data
Q.2. Modify “assets” attribute of branch table to “Property”  
Q.3. Find all loan numbers for loans made at Akurdi Branch with loan amount > 12000.
Q.4. Find the average account balance at each branch
Q.5. Find the branches where average account balance > 12000.
Q.6. Find number of tuples in customer relation.
Q.7. Calculate total loan amount given by bank.
Q.8. Delete all loans with loan amount between 1300 and 1500.




============================
-- Q1. CREATE DATABASE AND TABLES
-- ======================================

CREATE DATABASE BankDB;
USE BankDB;

-- 1. Branch Table
CREATE TABLE Branch (
    branch_name VARCHAR(50) PRIMARY KEY,
    branch_city VARCHAR(50) NOT NULL,
    assets DECIMAL(15,2) CHECK (assets >= 0)
);

-- 2. Account Table
CREATE TABLE Account (
    acc_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    balance DECIMAL(15,2) CHECK (balance >= 0),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

-- 3. Customer Table
CREATE TABLE Customer (
    cust_name VARCHAR(50) PRIMARY KEY,
    cust_street VARCHAR(100) NOT NULL,
    cust_city VARCHAR(50) NOT NULL
);

-- 4. Depositor Table
CREATE TABLE Depositor (
    cust_name VARCHAR(50),
    acc_no INT,
    PRIMARY KEY (cust_name, acc_no),
    FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
    FOREIGN KEY (acc_no) REFERENCES Account(acc_no)
);

-- 5. Loan Table
CREATE TABLE Loan (
    loan_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    amount DECIMAL(15,2) CHECK (amount > 0),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

-- 6. Borrower Table
CREATE TABLE Borrower (
    cust_name VARCHAR(50),
    loan_no INT,
    PRIMARY KEY (cust_name, loan_no),
    FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
    FOREIGN KEY (loan_no) REFERENCES Loan(loan_no)
);

-- ======================================
-- INSERT SAMPLE DATA
-- ======================================

-- Branch data
INSERT INTO Branch VALUES
('Akurdi', 'Pune', 8000000),
('Nigdi', 'Pune', 5000000),
('Chinchwad', 'Pune', 3000000);

-- Customer data (your given names)
INSERT INTO Customer (cust_name, cust_street, cust_city)
VALUES
('Sujit', 'Main Road', 'Pune'),
('Radha', 'MG Road', 'Mumbai'),
('Rukhmini', 'Station Road', 'Pune'),
('Niranjan', 'Market Street', 'Nashik'),
('Mrunmai', 'Tilak Road', 'Kolhapur');

-- Account data
INSERT INTO Account VALUES
(101, 'Akurdi', 15000),
(102, 'Akurdi', 18000),
(103, 'Nigdi', 12000),
(104, 'Chinchwad', 9000),
(105, 'Akurdi', 16000);

-- Depositor data
INSERT INTO Depositor VALUES
('Sujit', 101),
('Radha', 102),
('Rukhmini', 103),
('Niranjan', 104),
('Mrunmai', 105);

-- Loan data
INSERT INTO Loan VALUES
(201, 'Akurdi', 25000),
(202, 'Nigdi', 11000),
(203, 'Akurdi', 13000),
(204, 'Chinchwad', 5000),
(205, 'Akurdi', 18000);

-- Borrower data
INSERT INTO Borrower VALUES
('Sujit', 201),
('Radha', 202),
('Rukhmini', 203),
('Niranjan', 204),
('Mrunmai', 205);

-- ======================================
-- Q2. MODIFY “assets” ATTRIBUTE TO “Property”
-- ======================================

ALTER TABLE Branch
CHANGE assets Property DECIMAL(15,2);

-- ======================================
-- Q3. FIND ALL LOAN NUMBERS FOR LOANS MADE AT AKURDI BRANCH WITH AMOUNT > 12000
-- ======================================

SELECT loan_no
FROM Loan
WHERE branch_name = 'Akurdi' AND amount > 12000;

-- ======================================
-- Q4. FIND AVERAGE ACCOUNT BALANCE AT EACH BRANCH
-- ======================================

SELECT branch_name, AVG(balance) AS avg_balance
FROM Account
GROUP BY branch_name;

-- ======================================
-- Q5. FIND BRANCHES WHERE AVERAGE ACCOUNT BALANCE > 12000
-- ======================================

SELECT branch_name, AVG(balance) AS avg_balance
FROM Account
GROUP BY branch_name
HAVING AVG(balance) > 12000;

-- ======================================
-- Q6. FIND NUMBER OF TUPLES (ROWS) IN CUSTOMER RELATION
-- ======================================

SELECT COUNT(*) AS total_customers
FROM Customer;

-- ======================================
-- Q7. CALCULATE TOTAL LOAN AMOUNT GIVEN BY BANK
-- ======================================

SELECT SUM(amount) AS total_loan_amount
FROM Loan;

-- ======================================
-- Q8. DELETE ALL LOANS WITH LOAN AMOUNT BETWEEN 1300 AND 1500
-- ======================================

DELETE FROM Loan
WHERE amount BETWEEN 1300 AND 1500;

-- ======================================
-- VERIFY REMAINING DATA
-- ======================================

SELECT * FROM Branch;
SELECT * FROM Account;
SELECT * FROM Customer;
SELECT * FROM Loan;
SELECT * FROM Borrower;
SELECT * FROM Depositor;
